
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
spring.datasource.username=CESAR_PERDOMO
spring.datasource.password=tu_contrasena
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.boot.mvc.jsp.classpath=classpath:/META-INF/resources/